#spring.profiles.active=test
spring.datasource.url=jdbc:postgresql://localhost/schooldb?DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update